https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/fill
배열의 메소드인 fill이라는것에 대해 배웠음

const array1 = [1, 2, 3, 4];

// fill with 0 from position 2 until position 4
console.log(array1.fill(0, 2, 4));
// expected output: [1, 2, 0, 0]

// fill with 5 from position 1
console.log(array1.fill(5, 1));
// expected output: [1, 5, 5, 5]

console.log(array1.fill(6));
// expected output: [6, 6, 6, 6]


알고리즘인 에라토스테네스의 체 공식에대해 공부하는 계기가되었음


https://rebro.kr/46
https://mine-it-record.tistory.com/507
https://junkim.netlify.app/posts/programmers0807

